Loops based practice questions:-

1) Print numbers from 1 to 100

i = 1
while i <= 100:
    print(i)
    i += 1

2) Print numbers from 100 to 1

i = 100
while i >= 1:
    print(i)
    i -= 1

3) Print the multiplication table of a number n

n = int(input("Enter a number: "))
i = 1
while i <= 10:
    print(n," * ",i, " = ",n*i)
    i += 1

O/P:-
Enter a number: 3
3  *  1  =  3
3  *  2  =  6
3  *  3  =  9
3  *  4  =  12
3  *  5  =  15
3  *  6  =  18
3  *  7  =  21
3  *  8  =  24
3  *  9  =  27
3  *  10  =  30

4) Print the elements of the following list using a loop:
    [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
idx = 0
while idx < len(nums):
    print(nums[idx])
    idx += 1

O/P:-
1
4
9
16
25
36
49
64
81
100

5) Search for a number x in this tuple using loop:
    [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
x = int(input("Enter the number to find: "))
i = 0
while i < len(nums):
    if(nums[i] == x):
        print("Found at index:",i)
    i += 1

O/P:-
Enter the number to find: 36
Found at index: 5

  what if the element not found? we need to use else statement.

nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
x = int(input("Enter the number to find: "))
i = 0
while i < len(nums):
    if(nums[i] == x):
        print("Found at index:",i)
        break
    else:
        print("finding")
    i += 1

O/P:-
Enter the number to find: 36
finding
finding
finding
finding
finding
Found at index: 5

6) Print the elements of the following list using a loop:
   [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
for el in nums:
    print(el)

Output:-
1
4
9
16
25
36
49
64
81
100

7) Search for a number x in this tuple using loop:
   [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
x = 49
idx = 0
for el in nums:
    if(el == x):
        print("number found at idx", idx)
        break
    idx += 1

Output:-
number found at idx 6

