1. Create a program that reads an array of integers and displays the sum of all the elements.

Program:-
n = int(input("Enter no.of elements: "))
array = []
for i in range(n):
    ele = int(input("Enter element {}: ".format(i+1)))
    array.append(ele)
sum = 0
for ele in array:
    sum += ele
print("Sum of all elements :", sum)

Output:-
Enter no.of elements: 5
Enter element 1: 2
Enter element 2: 1
Enter element 3: 4
Enter element 4: 3
Enter element 5: 5
Sum of all elements : 15

----------------------------------------------------------------------------------------------------------------

2. Write a program that reads an array of integers and displays the largest element in the array.

Program:-
n = int(input("Enter no.of elements: "))
array = []
for i in range(n):
    ele = int(input("Enter element {}: ".format(i+1)))
    array.append(ele)
largest = array[0]
for i in range(1,n):
    if array[i]>largest:
        largest = array[i]
print("Largest = ", largest)

Output:-
Enter no.of elements: 4
Enter element 1: 2
Enter element 2: 4
Enter element 3: 1
Enter element 4: 5
Largest =  5

-------------------------------------------------------------------------------------------------------

3. Write a program that reads an array of integers and displays the average of the elements.

Program:-
n = int(input("Enter no.of elements: "))
array = []
for i in range(n):
    ele = int(input("Enter element {}: ".format(i+1)))
    array.append(ele)
sum = 0
for ele in array:
    sum += ele
avg = sum/n
print("Average: ", avg)

Output:-
Enter no.of elements: 5
Enter element 1: 3
Enter element 2: 8
Enter element 3: 3
Enter element 4: 5
Enter element 5: 1
Average:  4.0

--------------------------------------------------------------------------------------------------------

4. Create a program that reads two vectors of integers of the same size and displays a new vector with the sum of the corresponding elements of the two vectors.

Program:-
n = int(input("Enter no.of integers:"))
vector1 = []
vector2 = []
print("Elements of vector 1:")
for i in range(n):
    ele = int(input("Enter element {}: ".format(i+1)))
    vector1.append(ele)
print("Elements of vector 2:")
for i in range(n):
    ele = int(input("Enter element {}: ".format(i+1)))
    vector2.append(ele)
res_vector = []
for i in range(n):
    sum_element = vector1[i] + vector2[i]
    res_vector.append(sum_element)
print("Resulting vector(sum of corresponding elements): ", res_vector)

Output:-
Enter no.of integers:4
Elements of vector 1:
Enter element 1: 1
Enter element 2: 2
Enter element 3: 3
Enter element 4: 4
Elements of vector 2:
Enter element 1: 4
Enter element 2: 3
Enter element 3: 2
Enter element 4: 1
Resulting vector(sum of corresponding elements):  [5, 5, 5, 5]

------------------------------------------------------------------------------------------------------------------------------
5. Write a program that reads an array of integers and checks if they are in ascending order.

Pogram:-
n = int(input("Enter no.of integers:"))
array = []
for i in range(n):
    ele = int(input("Enter element {}: ".format(i+1)))
    array.append(ele)
is_ascending = True
for i in range(1,n):
    if array[i]<array[i-1]:
        is_ascending = False
        break
if is_ascending:
    print("The array is in ascending order")
else:
    print("The array is not in ascending order")

Output:-
Enter no.of integers:5
Enter element 1: 2
Enter element 2: 4
Enter element 3: 5
Enter element 4: 7
Enter element 5: 9
The array is in ascending order

-------------------------------------------------------------------------------------------

